<html>
<head>
  <title>A D3 map</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="neighborhoods.json"></script>
  <script src="crimes.json"></script>
  <style>
    #neighborhoods path{
      fill: #ccc;
    }
      
      body {
          position: absolute;
          font-family: "Proxima Nova","Montserrat", sans-serif;
      }
      
      h1,h2 {
          position: absolute;
          left: 10px;
          font-size: 1.3em;
          font-weight: 100;
      }
      
      h2 {
          top: 30px;
          font-size: 1em;
      }
      
      .crime {
          fill: steelblue;
      }
      
      .hover {
          fill: yellow;
      }
  </style>
</head>
<body>
    <h1>Crime Incidents in Chicago</h1>
    <h2></h2>
  <script>
      
    var width = 700,
        height = 580;

    var svg = d3.select( "body" )
      .append( "svg" )
      .attr( "width", width )
      .attr( "height", height );

    var neighborhoods = svg.append( "g" ).attr("id","neighborhoods");

    var albersProjection = d3.geoAlbers()
      .scale( 70000 )
      .rotate( [87.6298,0] )
      .center( [0, 41.8781] )
      .translate( [width/2,height/2] );

    var geoPath = d3.geoPath()
        .projection( albersProjection );

    neighborhoods.selectAll( "path" )
      .data( neighborhoods_json.features )
      .enter()
      .append( "path" )
      .attr( "d", geoPath );

    var crimes = svg.append("g").attr("class","crime");

    crimes.selectAll("path")
      .data(crime_json.features)
      .enter()
      .append("path")
      .attr("d", geoPath)
      .on("mouseover", function(d){
        d3.select("h2").text(d.properties.Block);
        d3.select(this).attr("class","crime hover");
      })
      .on("mouseout",function(d) {
        d3.select("h2").text("");
        d3.select(this).attr("class","crime");
      });
  </script>
</body>
</html>